<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>U.S. Immigration</title>
    <link rel="stylesheet" type="text/css" href="immigration.css">
    <script src="d3.v3.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="datamaps.world.min.js"></script>
	<!--<script src="http://datamaps.github.io/scripts/datamaps.world.min.js"></script>-->
	<body>
		<div id="container" style="position: relative; width: 1000px; height: 600px;"></div>
	</body>
	<!--The next line is a reference call to the .js file-->
	<script type="text/javascript" src="worldmap.js"></script>

</head>


</html>