body {
	font: 10px sans-serif;
	}

	
.axis path,
.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
	}

.browser text{
	text-anchor: end;
	}
.area{
	clip-path: url(#clip);
	}
.brush .extent{
	stroke: #fff;
	fill-opacity: .125;
	shape-rendering: crispEdges;
	}
	
div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 120px;                  
  height: 42px;                 
  padding: 2px;             
  font: 10px sans-serif;        
  background: white;   
  border: 1px; 
  stroke: black;  
  border-radius: 8px;
  stroke-width: 1px;
  pointer-events: none;         
}